<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.leong.expensesrecorder.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_expenseDetailFragment"
            app:destination="@id/expenseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.leong.expensesrecorder.ui.manage.AddExpenseFragment"
        android:label="fragment_add_expense"
        tools:layout="@layout/manage_expense_layout" />
    <fragment
        android:id="@+id/editExpenseFragment"
        android:name="com.leong.expensesrecorder.ui.manage.EditExpenseFragment"
        android:label="fragment_edit_expense"
        tools:layout="@layout/manage_expense_layout">
        <argument
            android:name="expenseId"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/expenseDetailFragment"
        android:name="com.leong.expensesrecorder.ui.detail.ExpenseDetailFragment"
        android:label="fragment_expense_detail"
        tools:layout="@layout/fragment_expense_detail" >
        <action
            android:id="@+id/action_expenseDetailFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_expenseDetailFragment_to_editExpenseFragment"
            app:destination="@id/editExpenseFragment" />
        <argument
            android:name="month"
            app:argType="integer"/>
    </fragment>
</navigation>