<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/monthlyChartFragment3">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.leong.expensesrecorder.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_expenseDetailFragment"
            app:destination="@id/expenseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.leong.expensesrecorder.ui.manage.AddExpenseFragment"
        android:label="fragment_add_expense"
        tools:layout="@layout/manage_expense_layout" />
    <fragment
        android:id="@+id/editExpenseFragment"
        android:name="com.leong.expensesrecorder.ui.manage.EditExpenseFragment"
        android:label="fragment_edit_expense"
        tools:layout="@layout/manage_expense_layout">
        <argument
            android:name="expenseId"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/expenseDetailFragment"
        android:name="com.leong.expensesrecorder.ui.detail.ExpenseDetailFragment"
        android:label="fragment_expense_detail"
        tools:layout="@layout/fragment_expense_detail" >
        <action
            android:id="@+id/action_expenseDetailFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_expenseDetailFragment_to_editExpenseFragment"
            app:destination="@id/editExpenseFragment" />
        <argument
            android:name="month"
            app:argType="com.leong.expensesrecorder.data.enums.Months" />
        <argument
            android:name="year"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/monthlyChartFragment3"
        android:name="com.leong.expensesrecorder.ui.monthlyChart.MonthlyChartFragment"
        android:label="MonthlyChartFragment"
        tools:layout="@layout/fragment_monthly_chart">
        <action
            android:id="@+id/action_monthlyChartFragment3_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=" companion object {&#xA;        val Factory: ViewModelProvider.Factory = viewModelFactory {&#xA;            initializer {&#xA;                val myRepository = (this[APPLICATION_KEY] as MyApp).repo&#xA;                EditExpenseViewModel(repo = myRepository)&#xA;            }&#xA;        }&#xA;    }" />-->
</navigation>