<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvExpense"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/xl"
    android:clickable="true"
    android:elevation="@dimen/xs"
    app:cardCornerRadius="@dimen/xs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/xs">

        <TextView
            android:id="@+id/tvMonth"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:hint="@string/month"
            android:maxLines="1" />

        <Space
            android:layout_width="@dimen/none"
            android:layout_height="@dimen/none"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/xxs"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:hint="@string/total_spend"
            android:maxLines="1"
            android:minLines="1" />


    </LinearLayout>

</androidx.cardview.widget.CardView>